<html>
<head>
<title>Admissions</title>
</head>

<style>
body {
            font-family: Arial, Helvetica, sans-serif;
        }

h1 {
    background-color:  #0059b3; 
    color: white;               
    padding: 20px 20px;         
    text-align: center;
    font-size: 40px
    }

heading{
	text-align: left;
	font-size: 25px
}
maincontent{
    text-align: center;
    font-size: 20px
}

</style>

<body>
 
<h1><b>Admissions</b></h1>
<br>
<heading><b>Join the Next Generation of Engineers</b></heading><br>
<br>
<maincontent>At City College of Engineering, we look for innovative thinkers and problem solvers. Our admission process is designed to identify students who are passionate about technology and ready to tackle the challenges of tomorrow.</maincontent>
<br>
<hr>
<br>

<heading><b>Undergraduate Programs</b></heading><br>
<br>
<maincontent>We offer Bachelor of Technology (B.Tech) degrees in several core and emerging branches:</maincontent>
<ul>
<li><maincontent>Computer Engineering</maincontent><br>
<li><maincontent>Automation and Robotics</maincontent><br>
<li><maincontent>Electronics & Telecommunication</maincontent><br>
<li><maincontent>Mechanical Engineering</maincontent><br>
<li><maincontent>Electrical Engineering</maincontent><br>
<li><maincontent>Civil Engineering</maincontent><br>
<hr>
<br>

<heading><b>Admission Process</b></heading><br>
<br>
<ol>
<li><maincontent><b>Online Inquiry : </b>Fill out the digital inquiry form to receive the latest prospectus.</maincontent><br>
<br>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSf64lS3qJyC94d9Q-Zd95HAwQU9SLreC3jignaPXrAXXnAGUA/viewform?usp=sharing&ouid=101060635466702668033" target="_blank">Link for Addmission Enquiry Form</a>
<br>
<br>
<li><maincontent><b>Application Submission : </b>Register on our portal and upload necessary documents (Mark sheets, Entrance scorecards, and ID proof)</maincontent><br>
<li><maincontent><b>Counseling/Interview : </b>Shortlisted candidates will be called for a counseling session or personal interview.</maincontent><br>
<li><maincontent><b>Fee Payment : </b>Secure your seat by paying the admission fee upon selection.</maincontent><br>
</ol><br>
<br>

<button><center><a href="#top" target="_top" style="color: black">Go to top</a></center></button>


</body>
</html>








